spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=2025
spring.datasource.driver-class-name=org.postgresql.Driver
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migrations
spring.flyway.baseline-on-migrate=true
spring.jpa.hibernate.ddl-auto=validate
server.servlet.context-path=/ecommerce

api.security.token.secret=${JWT_SECRET:my-secret-key}

efi.client.id=Client_Id_a925a4c21cc842be04346dcb735bb5633fd6436b
efi.client.secret=Client_Secret_a0a30abc82e0cccabbdfb620d5cd3e4179f45133

efi.chave.pix=8f5783c3-4ffc-49fb-8ad9-b704f39816d4